<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>portfolio</title>
    <style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
                    .cards {
                                            display: flex;

                                            /* Put a card in the next row when previous cards take all width */
                                            flex-wrap: wrap;


                                            justify-content: space-around;
                                            padding-top: 8px;
                                            margin-top: 10px;
                                        }
                                        @media (max-width: 800px){
                                          .cards{
                                            flex-flow: column;
                                          }
                                        }

                                        .cards__item {
                                            flex-basis: 40%;

                                            padding-left: 15px;
                                            padding-right: 15px;
                                            margin-bottom: 50px;
                                            margin-top: 50px;
                                            border-radius: 30px;
                                            background-color: white;
                                            text-align: center;
                                            box-shadow: 0px 0px 5px #FFFFFF;

                                        }
                                        .cards__item2 {
                                            /* There will be 4 cards per row */
                                            flex-basis: 90%;

                                            padding-left: 15px;
                                            padding-right: 15px;
                                            border-radius: 30px;
                                            background-color: white;
                                            text-align: center;
                                            margin-bottom: 50px;
                                            margin-top: 50px;
                                            margin-left: auto;
                                            margin-right: auto;
                                            box-shadow: 0px 0px 5px #FFFFFF;
                                        }
                                        .cards__item3 {
                                            flex-basis: 90%;

                                            padding-left: 15px;
                                            padding-right: 15px;
                                            margin-bottom: 10px;
                                            margin-top: 50px;
                                            border-radius: 30px;
                                            background-color: white;
                                            text-align: center;
                                            box-shadow: 0px 0px 5px #FFFFFF;
                                          }
                                        .cards__item:hover{
                                          transform: scale(1.1);
                                          transition:.6s;
                                          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
                                        }
               h1{
                 text-align: center;
                 color: #1735B3;
                 font-size: 60px;
               }
              h2{
                text-align: center;
                color: white;
                font-size: 40px;
                background-color: #1735B3;
                border-radius: 10px;
              }
              h3{
                font-size: 20px;
                text-align: center;
                margin-top: 25px;
              }
              h4{
                font-size: 15px;
                text-align: center;
                padding: auto;
                margin: auto;
              }
            body{
              background-image: url("images/Polygon Luminary.svg");
              background-attachment: scroll;
              background-size: cover;
              font-family: 'Staatliches', cursive;
            }

            .flip-card {
              background-color: transparent;
              width: 100px;
              height: 100px;
              perspective: 1000px;
              margin-right: 8px;
              margin-top: 3px;
              margin-left: 8px;
              margin-bottom: 3px;
            }
            .flip-card-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.8s;
              transform-style: preserve-3d;
            }
            .flip-card:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
            .flip-card-front, .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden; /* Safari */
              backface-visibility: hidden;
            }
            .flip-card-front {
              background-color: transparent;
              color: black;
            }
            .flip-card-back {
              background-color: #1735B3;
              color: white;
              transform: rotateY(180deg);
              border-radius: 50%;
            }
            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: white;
                width: 100%;
                border-radius: 30px;
                box-shadow: 0px 0px 5px #FFFFFF
                }
            .footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: white;
                padding: 15px;
                width: 100%;
                border-radius: 20px;
                margin-top: 50px;
                box-shadow: 0px 0px 5px #FFFFFF;
                }
           p{
             color: #1735B3;
             font-size: 30px;
           }
                ol,ul{
                  color: #1735B3;
                  font-size: 30px;
                  text-align: left;
                }
                li2 {
                  display: list-item;
                }
                li:hover{
                  transform: scale(1.04);
                  color: red;
                }
                .container {
                            /* Colors */
                            background-color: rgba(0, 0, 0, 0.2);

                            /* Rounded border */
                            border-radius: 9999px;

                        }
                        .container__progress {
                            /* Center the content */
                            align-items: center;
                            display: flex;
                            justify-content: center;

                            /* Colors */
                            background-color: #00e600;
                            color: #fff;

                            /* Rounded border */
                            border-radius: 9999px;
                        }
            .fa {
              padding: 10px;
              font-size: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 5px;
              border-radius: 30%;
              width: 50px;
            }

            .fa:hover {
              opacity: 0.7;
            }
            .fa-instagram {
              background: #8a3ab9;
              color: white;
            }
            .fa-phone {
              background: #f4c20d;
              color: red;
            }
           .fa-github {
             background: black;
             color: white;
           }
           .fa-telegram {
             background: #0088CC;
             color: white;
           }
           * {box-sizing:border-box}

           /* Slideshow container */
           .slideshow-container {
             max-width: 100%;
             position: relative;
             margin: auto;
           }

           /* Make the images invisible by default */
           .Containers {
             display: none;
           }

           /* forward & Back buttons */
           .Back, .forward {
             cursor: pointer;
             position: absolute;
             top: 48%;
             width: auto;
             margin-top: -23px;
             padding: 17px;
             color: grey;
             font-weight: bold;
             font-size: 19px;
             transition: 0.4s ease;
             border-radius: 0 5px 5px 0;
             user-select: none;
           }

           /* Place the "forward button" to the right */
           .forward {
             right: 0;
             border-radius: 4px 0 0 4px;
           }
           .Back {
             left:  0;
             border-radius: 4px 0 0 4px;
           }

           /*when the user hovers,add a black background with some little opacity */
           .Back:hover, .forward:hover {
             background-color: rgba(0,0,0,0.8);
           }

           /* Caption Info */
           .Info {
             color: #e3e3e3;
             font-size: 16px;
             padding: 10px 14px;
             position: absolute;
             bottom: 10px;
             width: 100%;
             text-align: center;
           }

           /* Worknumbering (1/3 etc) */
           .MessageInfo {
             color: #f2f2f3;
             font-size: 14px;
             padding: 10px 14px;
             position: absolute;
             top: 0;
           }

           /* The circles or bullets and indicators */
           .dots {
             cursor: pointer;
             height: 16px;
             width: 16px;
             margin: 0 3px;
             background-color: #acc;
             border-radius: 50%;
             display: inline-block;
             transition: background-color 0.5s ease;
           }

           .enable, .dots:hover {
             background-color: #717161;
           }

           /* Faint animation */
           .fade {
             -webkit-animation-name: fade;
             -webkit-animation-duration: 1.4s;
             animation-name: fade;
             animation-duration: 1.4s;
           }

           @-webkit-keyframes fade {
             from {opacity: .5}
             to {opacity: 2}
           }

           @keyframes fade {
             from {opacity: .5}
             to {opacity: 2}
           }
           #myBtn {
             display: none; /* Hidden by default */
             position: fixed; /* Fixed/sticky position */
             bottom: 12px; /* Place the button at the bottom of the page */
             right: 20px; /* Place the button 30px from the right */
             z-index: 99; /* Make sure it does not overlap */
             border-width: thick; /* Remove borders */
             border-color: white;
             outline: none; /* Remove outline */
             background-color: #1735B3; /* Set a background color */
             color: white; /* Text color */
             cursor: pointer; /* Add a mouse pointer on hover */
             padding: 10px; /* Some padding */
             border-radius: 20px; /* Rounded corners */
             font-size: 18px; /* Increase font size */

           }

           #myBtn:hover {
             background-color: #555; /* Add a dark-grey background on hover */
           }
           html {
             scroll-behavior: smooth;
           }

    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><h4>Top</h4></button>
    <div>
        <header class="header">
          <div class="flip-card">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <img src="/images/profile-pic (2).png" alt="Avatar" style="width:100px;height:100px;">
             </div>
             <div class="flip-card-back">
               <h3>Muhammed Sharwan</h3>
             </div>
           </div>
         </div>

        <h1>Portfolio</h1>
        </header>
        <main>

        </main>
<div class="cards">
    <div class="cards__item">
      <h2>Summary</h2>
      <p>Ambitious and determined student. who is highly passionate about technology. A rising programmer and an android & linux enthusiast. </p>
    </div>
    <div class="cards__item">
    <h2>Education</h2>
    <ol>
      <li2>Currently Studying on 12th grade in G.B.H.S.S CHERUKUNNU.</li2>
      <li2>Completed High School from T.H.S Neruvambram with specialization in electronics.</li2>
    </0l>
    </div>
    <div class="cards__item3">
      <h2>Skills</h2>
      <ol>
        <li>
          HTML
          <div class="container">
    <div class="container__progress" style="width: 90%;">
      90%
    </div>
  </div>
  </li>
  <li>
    CSS
<div class="container">
<div class="container__progress" style="width: 40%;">
  40%
</div>
</div>
</li>
  <li>
    C++
    <div class="container">
<div class="container__progress" style="width: 35%;">
  35%
</div>
</div>
</li>
<li>
  Electronics
  <div class="container">
<div class="container__progress" style="width: 40%;">
40%
</div>
</div>
</li>
      </ol>
    </div>
</div>
<div class="cards">
    <div class="cards__item2">
      <h2>Certificates</h2>
      <div class="slideshow-container fade">

        <!-- Full images with numbers and message Info -->
        <div class="Containers">
          <div class="MessageInfo">1 / 3</div>
          <img src="images/5815489.jpg" style="width:100%">
          <div class="Info">First caption</div>
        </div>

        <div class="Containers">
          <div class="MessageInfo">2 / 3</div>
          <img src="/images/tech fest cert_1.jpg" style="width:100%">
          <div class="Info">Second Caption</div>
        </div>

        <div class="Containers">
          <div class="MessageInfo">3 / 3</div>
          <img src="images/5815489.jpg" style="width:100%">
          <div class="Info">Third Caption</div>
        </div>

        <!-- Back and forward buttons -->
        <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
        <a class="forward" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The circles/dots -->
      <div style="text-align:center">
        <span class="dots" onclick="currentSlide(1)"></span>
        <span class="dots" onclick="currentSlide(2)"></span>
        <span class="dots" onclick="currentSlide(3)"></span>
      </div>
      <script>
      var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
SlideShow(slidePosition = n);
}

function SlideShow(n) {
var i;
var slides = document.getElementsByClassName("Containers");
var circles = document.getElementsByClassName("dots");
if (n > slides.length) {slidePosition = 1}
if (n < 1) {slidePosition = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
for (i = 0; i < circles.length; i++) {
    circles[i].className = circles[i].className.replace(" enable", "");
}
slides[slidePosition-1].style.display = "block";
circles[slidePosition-1].className += " enable";
}
      </script>
    </div>

    <script>
    //Get the button:
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
<div class="footer">
<a href="https://mailto:m.sharwan246@gmail.com" class="fa fa-phone"></a>
<a href="https://www.instagram.com/mu_sharwan" class="fa fa-instagram"></a>
<a href="https://github.com/Sharwan27" class="fa fa-github"></a>
<a href="https://t.me/sh4rwan" class="fa fa-telegram"></a>
</div>
  </body>
</html>
